.projects {
  grid-column: 2 / 3;
  grid-row: 4 / 5;
}

.projects__item {
  display: grid;
  grid-template-rows: repeat(2, auto);
  width: 100%;
  height: auto;
}

.projects__item--info {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: auto;
}

.item__img {
  width: inherit;
  text-align: center;
  margin-bottom: 20px;
}

.item__img img {
  width: 75%;
  max-width: 637px;
}

.item__description h2 {
  width: fit-content;
  font-size: 2.4rem;
  padding: 0 5px;
  margin-bottom: 20px;
  background-color: var(--blue-color);
  color: white;
  box-shadow: -3px 3px 1px 1px;
}

.item__description p {
  font-size: 1.6rem;
  color: var(--blue-color);
  margin-bottom: 20px;
}

.item__description--buttons {
 display: flex;
 flex-direction: column;
 justify-content: space-between;
 width: 100%;
 height: 100px;
}

.item__description--buttons button a {
  text-decoration: none;
}

.item__description--buttons button {
  font-family: 'Poppins', sans-serif;
  padding: 10px 0;
  outline: none;
  cursor: pointer;
  border-radius: 5px;
}

.button-one {
  background: transparent;
  border: 2px solid var(--blue-color);
}

.button-one a {
  color: var(--blue-color);
  font-weight: 700;
}
.button-two a {
  color: white;
  font-weight: 700;
}

.button-two {
  background: var(--blue-color);
  border: none;
}

.projects__item--feedback {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: auto;
  margin: 80px 0;
  padding: 25px;
  background: rgba(255, 255, 255, .3);
  border-radius: 25px;
  text-align: center;
}

.projects__item--feedback figure {
  text-align: center;
}

.projects__item--feedback p {
  font-size: 1.6rem;
  font-weight: 700;
  color: var(--blue-color);
  margin: 20px 0;
}

.projects__item--feedback span {
  font-size: 1.2rem;
  color: var(--blue-color);
}